<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="Apakah Nino Gantenk?"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/like"/>
        <TextView
            android:id="@+id/sum_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/dislike"/>
        <TextView
            android:id="@+id/sum_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue"
            android:textSize="16sp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_notif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintEnd_toEndOf="@id/question"
        app:layout_constraintStart_toStartOf="@id/question"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:text="Jawab"/>

</androidx.constraintlayout.widget.ConstraintLayout>